PL/CustumerListWindow.xaml

<Window x:Class="PL.CustumerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Custumer display" Height="498" Width="842"
        Activated="refreshWindow">

    <Grid>
        <Image 
            Source="Images/purple background.jpg"
            Stretch="Fill"
            Opacity="0.5"/>



        <Grid Margin="0,122,0,0">

            <ListView 
                Name="CustumerListView" 
                FontFamily="Comic Sans MS"
                MouseDoubleClick="CustomerInActionView_MouseDoubleClick" 
                Margin="12,-99,12,91">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Phone number"  Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Phone}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Parcels: Sent and provided"  Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SentAndProvidedParcels}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Not provided"  Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SentButNOTProvidedParcels}" TextAlignment="Center" HorizontalAlignment="Center" Margin="-5,-1" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Recived"  Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RecivedParcels}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="On the way"  Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ParcelsOnTheWay}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>


            <!--<Label Content="Custumers display"
                   Margin="250,-109,379,426" 
                   FontFamily="Comic Sans MS"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"/>-->
            <Button 
                x:Name="btnAddCustumer" 
                Content="Add customer" 
                 Style="{StaticResource MaterialDesignRaisedButton}"
                 materialDesign:ButtonAssist.CornerRadius="10"
                FontFamily="Comic Sans MS"
                HorizontalAlignment="Left" 
                Margin="551,291,0,0" 
                VerticalAlignment="Top" 
                Height="38" Width="123" 
                Click="btnAddCustumer_Click"/>
            <Button 
                x:Name="btnClose" 
                Content="Close" 
                FontFamily="Comic Sans MS"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="10"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="38" Width="100" 
                Margin="697,291,0,0" 
                Background="Red" Click="btnClose_Click"/>
        </Grid>
    </Grid>
</Window>