PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="DroneListWindow" Height="574" Width="1000"
        Activated="refreshWindow">

    <Grid Name="MainGrid">

        <Image 
            Source="Images/purple background.jpg"
            Stretch="Fill"
            Opacity="0.5"
            Grid.ColumnSpan="2"/>

        <Grid Name="LeftGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="160*"/>
            </Grid.RowDefinitions>
            <Grid Name="LeftUpperGrid" Grid.Column="0" Margin="0,0,0,304" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="141*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="279*"/>
                </Grid.ColumnDefinitions>

                <Label 
                    x:Name="lblTBD" 
                    Content="status" 
                    FontFamily="Comic Sans MS"
                    ToolTip="Choose a stetus"
                    HorizontalAlignment="Left"  
                    VerticalAlignment="Top" 
                    FontSize="18" 
                    Margin="48,30,0,0" Height="32" Width="100"/>

                <Button
                    x:Name="ClearStatus"
                    Content="Clear"
                    FontFamily="Comic Sans MS"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Right"
                    Click="ClearStatusComboBox_Click" 
                    Margin="0,30,92,27" />

                <ComboBox
                    x:Name="comboStatusSelector"
                    FontFamily="Comic Sans MS"
                    ToolTip="Choose a status"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    IsEnabled="{Binding IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                    SelectionChanged="comboStatusSelector_SelectionChanged" Margin="130,13,152,23"/>

                <Label 
                    x:Name="lblTBD2" 
                    Content="weight"
                    FontFamily="Comic Sans MS"
                    ToolTip="Choose weight category"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    FontSize="18" Margin="415,0,0,0" Height="32" Width="100" Grid.ColumnSpan="2"/>

                <ComboBox 
                    x:Name="comboWeghitSelector"
                    FontFamily="Comic Sans MS"
                    ToolTip="Choose weight category"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    IsEnabled="{Binding IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                    SelectionChanged="comboWeightSelector_SelectionChanged" Margin="48,10,350,27" Grid.Column="1"/>

                <Button 
                    x:Name="ClearWeight"
                    Grid.Column="1" 
                    Content="Clear"
                    FontFamily="Comic Sans MS"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Left" 
                    Margin="208,27,0,0" 
                    Click="ClearWeightComboBox_Click"
                    VerticalAlignment="Top"/>

                <Button 
                    x:Name="btnADDdrone"
                    FontFamily="Comic Sans MS"
                    Content="Add new drone" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    HorizontalAlignment="Left" 
                    Margin="333,0,0,0" 
                    Click="btnAddDrone_Click"
                    VerticalAlignment="Center" Width="188" Height="32" Grid.Column="1"/>
            </Grid>
            <Button 
                    x:Name="btnClose" 
                    Content="close" 
                    Background="Firebrick"
                    FontFamily="Comic Sans MS"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    HorizontalAlignment="Left" 
                    Margin="783,387,0,0" 
                    Click="closeButton_Click"
                    VerticalAlignment="Top" 
                    Width="192" Height="32" Grid.Row="1"/>


            <ListView 
                x:Name="DronesListView" 
                MouseDoubleClick="DronesListView_MouseDoubleClick" 
                FontFamily="Comic Sans MS"
                Margin="25,21,25,75" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Model" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Model}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Max weight"  Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Weight}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Battery"  Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Value="{Binding Battery}" Foreground="AntiqueWhite" Height="22" Width="50" />
                                        <TextBlock Text="{Binding Battery, StringFormat={}{0:0}%}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Statuses"  Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DroneStatuses}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Location"  Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Location}" TextAlignment="Center" HorizontalAlignment="Center" Margin="-5,-1" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Parcel Id"  Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ParcelNumberTransferred}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>

    </Grid>
</Window>
