PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        xmlns:gif = "https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="MainWindow" Height="563" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">


    <Grid>

        <Image 
            Source="Images/purple background.jpg"
            Stretch="Fill"
            Opacity="0.5"/>

        <Image HorizontalAlignment="Left" 
               gif:AnimationBehavior.SourceUri="Images/droneGIF.gif"
               Height="313" Margin="350,175,0,0" VerticalAlignment="Top" Width="302"/>


        <Button 
            x:Name="btnShowDronesList"
            Content="Drones"  
            FontFamily="Comic Sans MS"
            FontSize="25"
            Style="{StaticResource MaterialDesignPaperButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            HorizontalAlignment="Left" 
            Margin="37,273,0,0" 
            VerticalAlignment="Top"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            Click="btnShowDronesList_Click" Height="58" Width="280"/>
        <Button 
            x:Name="btnShowStationList"
            Content="Stations"  
            FontFamily="Comic Sans MS"
            FontSize="25"
            Style="{StaticResource MaterialDesignPaperButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            HorizontalAlignment="Left" 
            Margin="37,354,0,0" 
            VerticalAlignment="Top"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            Click="btnShowStationList_Click" Height="58" Width="280"/>
        <Button 
            x:Name="btnShowCustumerList"
            Content="Customers"  
            FontFamily="Comic Sans MS"
            FontSize="25"
            Style="{StaticResource MaterialDesignPaperButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            HorizontalAlignment="Left" 
            Margin="37,434,0,0" 
            VerticalAlignment="Top"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            Click="btnShowCustumersList_Click" Height="58" Width="280"/>
        <Button 
            x:Name="btnShowParcelList"
            Content="Parcels"  
            FontFamily="Comic Sans MS"
            FontSize="25"
            Style="{StaticResource MaterialDesignPaperButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            HorizontalAlignment="Left" 
            Margin="37,194,0,0" 
            VerticalAlignment="Top"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            Click="btnShowParcelesList_Click" Height="58" Width="280"/>
        <Button 
            x:Name="btnParcelsForUSER"
            Content="Parcels"  
            FontFamily="Comic Sans MS"
            FontSize="25"
            Style="{StaticResource MaterialDesignPaperButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            HorizontalAlignment="Left" 
            Margin="37,194,0,0" 
            VerticalAlignment="Top"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            Click="btnParcelsForUSER_Click" Height="58" Width="280"/>


        <Label Content="Hello" 
               FontSize="30"
               FontFamily="Comic Sans MS"
               HorizontalAlignment="Left" 
               Margin="226,32,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="nameOfUser_lable"
            Content="shirel!" 
               FontSize="30"
               FontFamily="Comic Sans MS"
               HorizontalAlignment="Left" 
               Margin="310,32,0,0" 
               VerticalAlignment="Top"/>

        <Label x:Name="AdminLable"
               Content="What would you like to see?" 
               FontSize="30"
               Visibility="Visible"
               FontFamily="Comic Sans MS"
               HorizontalAlignment="Center" 
               Margin="0,92,0,0" 
               VerticalAlignment="Top"/>
        <Label x:Name="UserLable"
               Content="Click to see your parcels" 
               FontSize="30"
               Visibility="Collapsed"
               FontFamily="Comic Sans MS"
               HorizontalAlignment="Center" 
               Margin="0,92,0,0" 
               VerticalAlignment="Top"/>
        <!--lables for inner thing-->
        <Label 
            x:Name="username_lbl"
            Content="username_here"
            Visibility="Collapsed"
            HorizontalAlignment="Left" 
            Margin="37,32,0,0" 
            VerticalAlignment="Top"/>
        <Label 
            x:Name="userPassword_lbl"
            Content="userPassword_here"
            Visibility="Collapsed"
            HorizontalAlignment="Left" 
            Margin="37,32,0,0" 
            VerticalAlignment="Top"/>
        

    </Grid>

</Window>
