PL/ParcelInTransferDetails.xaml

<Window x:Class="PL.ParcelInTransferDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ParcelInTransferDetails" Height="615" Width="500">
    <Grid>
        <Image 
            Source="Images/purple background.jpg"
            Stretch="Fill"
            Opacity="0.5"/>

        <Grid x:Name="Grid_ParcelInTransfer" Margin="73,10,55,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Parcel in transfer" 
                   FontWeight="ExtraBold"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="14"
                   HorizontalAlignment="Center"/>
            <Label Content="Parcel details:" 
                   FontWeight="Bold"
                   Grid.Row="1"/>
            <Label 
                Content="ID:" 
                Grid.Row="2"/>
            <TextBox 
                x:Name="ParcelIdTxt"
                Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                Grid.Row="2"
                Grid.Column="1"
                IsEnabled="False"
                TextWrapping="Wrap"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="150"
                Height="25"/>
            <Label 
                Content="Status"
                Grid.Row="3"/>
            <TextBox 
                x:Name="ParcelStatusTextBox"
                Text="{Binding ParcelTransferStatus, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                Grid.Row="3"
                Grid.Column="1" 
                IsEnabled="False"/>
            <Label
                Content="Priority"
                Grid.Row="4"/>
            <TextBox
                x:Name="parcelPriorityTextBox"
                Text="{Binding Priority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                Grid.Row="4"
                Grid.Column="1"
                IsEnabled="False"/>
            <Label
                Content="Weight"
                Grid.Row="5"/>
            <TextBox
                x:Name="parcelWeightTextBox"
                Text="{Binding Weight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                Grid.Row="5"
                Grid.Column="1"
                IsEnabled="False"/>
            
            <Label Content="Sender details:" 
                   FontWeight="Bold"
                   Grid.Row="6"/>
            <Label
                Content="ID"
                Grid.Row="7"/>
            <TextBox
                x:Name="SenderIdTextBox"
                Text="{Binding Sender.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                Grid.Row="7"
                Grid.Column="1"
                IsEnabled="False"/>
            <Label
                Content="Name"
                Grid.Row="8"/>
            <TextBox
                x:Name="SenderNameTextBox"
                Text="{Binding Sender.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                Grid.Row="8"
                Grid.Column="1"
                IsEnabled="False"/>
            <Label
                Content="Location"
                Grid.Row="9"/>
            <!--לבדוק שמציג את הלוקיישן טוב לפי הבונוס-->
            <TextBlock
                x:Name="SenderLocationTxtBox"
                Text="{Binding CollectingLocation.ToString, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                Grid.Row="9"
                Grid.Column="1"
                IsEnabled="False"/>
            <Label Content="Resiver details:" 
                   FontWeight="Bold"
                   Grid.Row="10"/>
            <Label
                Content="ID"
                Grid.Row="11"/>
            <TextBox
                x:Name="ReciverIdTextBox"
                Text="{Binding Reciver.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                Grid.Row="11"
                Grid.Column="1"
                IsEnabled="False"/>
            <Label
                Content="Name"
                Grid.Row="12"/>
            <TextBox
                x:Name="ReciverNameTextBox"
                Text="{Binding Reciver.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                Grid.Row="12"
                Grid.Column="1"
                IsEnabled="False"/>
            <Label
                Content="Location"
                Grid.Row="13"/>
            <!--לבדוק שמציג את הלוקיישן טוב לפי הבונוס-->
            <TextBlock
                x:Name="ReciverLocationTxtBox"
                Text="{Binding CollectingLocation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                Grid.Row="13"
                Grid.Column="1"
                IsEnabled="False"/>
            <Label Content="Distance:" 
                   FontWeight="Bold"
                   Grid.Row="14"/>
            <TextBox 
                x:Name="DistanceTextBox"
                Text="{Binding TransportDistance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                Grid.Row="14"
                Grid.Column="1"
                IsEnabled="False"/>

        </Grid>
    </Grid>
</Window>
