PL/ParcelListWindowe.xaml

<Window x:Class="PL.ParcelListWindowe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="ParcelListWindowe" Height="432" Width="745">
    <Grid>

        <Image 
            Source="Images/purple background.jpg"
            Stretch="Fill"
            Opacity="0.5"/>
        <Button 
            x:Name="btnAddParcel"  
            Content="Add parcel" 
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            materialDesign:ButtonAssist.CornerRadius="10"    
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="37" Width="145" 
            Click="btnAddParcel_Click" 
            Margin="29,26,0,0"/>
        <Button 
            x:Name="refreshParcelByTarget" 
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Content="refresh by reciver" 
            Click="RefreshBaseParcelTargetButton_Click" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="37" Width="150" 
            Margin="207,26,0,0" />
        <Button 
            x:Name="ShowDeletedParcels" 
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Content="Show deleted parcels" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="37" Width="176" 
            Margin="387,26,0,0" 
            Click="ShowDeletedParcels_Click" />

        <Button 
            x:Name="btnClose" 
            Content="Close" 
            FontFamily="Comic Sans MS"
            Background="Firebrick"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10" 
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Click="closeButton_Click"  
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="101" Margin="593,26,0,0" Height="37" />

        <Grid  Margin="10,88,10,0">

            <ListView 
                Name="ParcelListView" 
                FontFamily="Comic Sans MS"
                SelectionChanged="ParcelListView_SelectionChanged"
                MouseDoubleClick="ParcelListView_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Sender name" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SenderName}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Reciver name"  Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ReciverName}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Weight"  Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Weight}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Priority"  Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Priority}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Status"  Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ParcelStatus}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
