PL/StationInActionView.xaml

<Window x:Class="PL.StationInActionView"
        x:Name="StationInActionView_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="StationInActionView" 
        Height="424" Width="537">

    <Grid x:Name="MainGrid">
        <Image 
            Source="Images/purple background.jpg"
            Stretch="Fill"
            Opacity="0.5">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>


        <Grid 
        x:Name="UpdateGrid" 
        Visibility="Collapsed" 
        VerticalAlignment="Top" 
        Margin="53,26,0,0" 
        HorizontalAlignment="Left" Height="119" Width="337">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Content="Station id:"
                VerticalAlignment="Center" 
                Grid.Row="0" 
                Grid.Column="0" 
                Margin="3" 
                HorizontalAlignment="Left" 
                FontFamily="Comic Sans MS"/>
            <TextBox 
                x:Name="stationIdTextBox" 
                FontFamily="Comic Sans MS"
                Width="120" 
                VerticalAlignment="Center" 
                Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                Grid.Row="0" 
                Grid.Column="1" 
                Margin="3" 
                Height="23" 
                HorizontalAlignment="Left" 
                IsEnabled="False"/>
            <Label  
                Content="Name:"
                VerticalAlignment="Center" 
                FontFamily="Comic Sans MS"
                Grid.Row="1"
                Grid.Column="0" 
                Margin="3" 
                HorizontalAlignment="Left"/>
            <TextBox 
                x:Name="NameTextBox" 
                FontFamily="Comic Sans MS"
                Width="120" 
                VerticalAlignment="Center" 
                Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                Grid.Row="1" 
                Grid.Column="1" 
                MouseEnter="detailsChanged_update"
                Margin="3" 
                Height="23" 
                HorizontalAlignment="Left" 
                MaxLength="10"
                materialDesign:TextFieldAssist.HasClearButton="True"/>
            <Label 
                Content="Available Charging Spots:"
                VerticalAlignment="Center" 
                Grid.Row="2" 
                Grid.Column="0"
                FontFamily="Comic Sans MS"
                Margin="3" 
                HorizontalAlignment="Left"/>
            <TextBox 
                x:Name="AvailableChargingSpotsTextBox" 
                Width="120" 
                VerticalAlignment="Center"  
                Text="{Binding AvailableChargingSpots, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  
                Grid.Row="2" 
                Grid.Column="1"
                Margin="3" 
                FontFamily="Comic Sans MS"
                Height="23" 
                HorizontalAlignment="Left"
                MouseEnter="detailsChanged_update"
                MaxLength="3"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:HintAssist.HelperText="Numbers only"
                PreviewTextInput="NumberValidationTextBox"/>

            <Button x:Name="btnUpdateStation"
                Visibility="Collapsed"
                FontFamily="Comic Sans MS"
                Height="70"
                Width="100"
                FontSize="16"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10" 
                Click="btnUpdateStation_Click" Margin="176,18,-108,31" Grid.Column="1" Grid.RowSpan="3">
                <TextBlock>Update<LineBreak/>station</TextBlock>
            </Button>

            <!--<WrapPanel Grid.ColumnSpan="2" Margin="33,64,3,-139" Grid.Row="5">
                <ListView  x:Name="listVDtoneInCharging" Margin="24,56,17,-97"  ItemsSource="{Binding DroneInCharging}" Width="212" Height="114" RenderTransformOrigin="0.51,-0.314" MouseDoubleClick="StationInActionView_MouseDoubleClick" />
            </WrapPanel>-->
        </Grid>

        <Grid 
            x:Name="AddGridStation" 
            Visibility="Collapsed" 
            VerticalAlignment="Top" 
            Margin="0,34,0,0" 
            HorizontalAlignment="Center" Height="282" Width="175">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBox 
                    x:Name="stationIdTextBoxadd" 
                    FontFamily="Comic Sans MS"
                    Width="120" 
                    VerticalAlignment="Top" 
                    Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Grid.Row="0" 
                    Margin="0,10,0,0" 
                    Height="23" 
                    HorizontalAlignment="Center" 
                    Grid.Column="1" 
                    MaxLength="5"
                    materialDesign:HintAssist.Hint="Station ID"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="Numbers only"
                    PreviewTextInput="NumberValidationTextBox"
                    IsEnabled="True"/>

            <TextBox 
                    x:Name="NameTextBoxadd" 
                    FontFamily="Comic Sans MS"
                    Width="120" 
                    VerticalAlignment="Top" 
                    Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                    Margin="0,10,0,0" 
                    Height="23" 
                    HorizontalAlignment="Center" 
                    Grid.Column="1" 
                    MaxLength="10"
                    materialDesign:HintAssist.Hint="Name"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Grid.Row="1"/>

            <TextBox 
                    x:Name="AvailableChargingSpotsTextBoxadd" 
                    Width="120" 
                    FontFamily="Comic Sans MS"
                    VerticalAlignment="Top"  
                    Text="{Binding AvailableChargingSpots, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  
                    Grid.Row="2" 
                    Margin="0,6,0,0" 
                    Height="23" 
                    HorizontalAlignment="Center" 
                    Grid.Column="1"
                    MaxLength="3"
                    materialDesign:HintAssist.Hint="Charging spots"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="Numbers only"
                    PreviewTextInput="NumberValidationTextBox"/>

            <TextBox 
                    x:Name="LongitudeTxtBox" 
                    FontFamily="Comic Sans MS"
                    Width="120" 
                    VerticalAlignment="Center" 
                    Grid.Row="3" 
                    Height="23" 
                    HorizontalAlignment="Center" 
                    Grid.Column="1" 
                    MaxLength="10"
                    materialDesign:HintAssist.Hint="Longitude"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="Numbers only"
                    PreviewTextInput="DoubleNumberValidationTextBox"/>

            <TextBox 
                    x:Name="LatitudeTxtBox" 
                    FontFamily="Comic Sans MS"
                    Width="120" 
                    VerticalAlignment="Top" 
                    Grid.Row="4" 
                    Margin="0,5,0,0" 
                    Height="23" 
                    HorizontalAlignment="Center" 
                    Grid.Column="1" 
                    IsEnabled="True"
                    MaxLength="10"
                    materialDesign:HintAssist.Hint="Latitude"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="Numbers only"
                    PreviewTextInput="DoubleNumberValidationTextBox"/>

            <Button 
                x:Name="btnAddStation"
                FontFamily="Comic Sans MS"
                Content="Add" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="10" 
                HorizontalAlignment="Center"
                Width="130"
                Click="btnAddeStation_Click"
                Grid.Row="5" Margin="0,18,0,0" Height="32" VerticalAlignment="Top"/>

            <Grid/>
        </Grid>


        <ListView x:Name="DroneInCharge_ListView"
                  FontFamily="Comic Sans MS" Margin="53,214,237,40"
                  MouseDoubleClick="DroneInCharge_ListView_MouseDoubleClick"
                  Visibility="Collapsed">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Battery"  Width="Auto" DisplayMemberBinding="{Binding Battery}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="lable_droneincharging" 
               Content="Drones in charging in this station:" 
               FontSize="14"
               FontFamily="Comic Sans MS"
               FontWeight="SemiBold"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="30"
               Visibility="Collapsed" Width="256" Margin="53,182,0,0"/>

        <Button 
            x:Name="btnClose" 
            Content="Close" 
            Visibility="Collapsed"
            FontFamily="Comic Sans MS"
            Background="Firebrick"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10" 
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Click="closeButton_Click"  
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="100" Margin="407,349,0,0" />

        <Button 
            x:Name="btnClose2" 
            Content="Cencle" 
            Visibility="Collapsed"
            FontFamily="Comic Sans MS"
            Background="Firebrick"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10" 
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Click="closeButton_Click"  
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Width="130" Margin="0,336,0,0" />

    </Grid>



</Window>
