PL/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="StationListWindow" Height="425" Width="714"
        Activated="refreshWindow">
    
    <Grid Name="MainGrid">

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="261"/>
            <RowDefinition Height="435"/>
        </Grid.RowDefinitions>-->

        <Image 
            Source="Images/purple background.jpg"
            Stretch="Fill"
            Opacity="0.5"
            Grid.RowSpan="2"/>

        <Grid Name="LeftGrid" Grid.Column="0">

            <Grid Name="LeftUpperGrid" Grid.Column="0" Margin="0,0,0,304" Grid.RowSpan="2">

                <!--<Label 
                    x:Name="lblTBD" 
                    Content="Select a list of stations:" 
                    ToolTip="Select a list of stations:"
                    FontFamily="Comic Sans MS"
                    HorizontalAlignment="Left"  
                    VerticalAlignment="Top" 
                    FontSize="18" Height="51" Width="242" Margin="24,34,0,0" FontWeight="Bold"/>-->






                <!-- <Button 
                    x:Name="btnADDdrone"
                    Content="Add a new drone" 
                    HorizontalAlignment="Center" 
                    Margin="0,111,0,0" 
                    Grid.Row="1" 
                    Click="btnAddDrone_Click"
                    VerticalAlignment="Top" Width="188" Height="32"/>
               

                <Button 
                    Grid.Column="1" 
                    x:Name="btnClose" 
                    Content="close"   
                    HorizontalAlignment="Left" 
                    Margin="29,111,0,0" 
                    Grid.Row="1" 
                    Click="closeButton_Click"
                    VerticalAlignment="Top" Width="193" Height="32"/>
                 -->
                <Button 
                    Content="Show availble charging station"  
                    Click="Availble_charging_spote_station_Click"
                    HorizontalAlignment="Left" 
                    FontFamily="Comic Sans MS"
                    Margin="48,39,0,0" 
                    VerticalAlignment="Top" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="44"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Width="242"/>


            </Grid>


            <ListView 
                Name="StationsListView" 
                FontFamily="Comic Sans MS"
                MouseDoubleClick="StationListView_MouseDoubleClick" 
                Margin="25,118,25,52">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Available Charging Spots"  Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AvailableChargingSpots}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Unavailable Charging spots"  Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UnavailableChargingSpots}" TextAlignment="Center" Margin="-5,-1" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--<Label 
            Content="To add a station:" 
            Margin="368,39,197,0" 
            FontSize="18" 
            FontWeight="Bold"
            VerticalAlignment="Top" 
            FontFamily="Comic Sans MS" 
            Height="56"/>-->
        <Button
            x:Name="btnAddStation"
            Content="Add station" 
            FontFamily="Comic Sans MS"
            Margin="335,41,225,0" 
            Click="btnAddStation_Click"
            VerticalAlignment="Top" 
            Style="{StaticResource MaterialDesignRaisedButton}"
             materialDesign:ButtonAssist.CornerRadius="10" 
            Height="44"/>
        <Button 
            x:Name="btnClose" 
            Content="Close" 
            FontFamily="Comic Sans MS"
            Background="Firebrick"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonAssist.CornerRadius="10" 
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Click="closeButton_Click"  
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="108" Margin="548,47,0,0" />


    </Grid>
</Window>

